<html>

<head>
  <title>插入表格</title>

<script type="text/javascript" src="popup.js"></script>

<script type="text/javascript">

window.resizeTo(400, 100);

function Init() {
  __dlg_init();
  document.getElementById("f_rows").focus();
};

function onOK() {
  var required = {
    "f_rows": "你必須輸入列的數目",
    "f_cols": "你必須輸入欄的數目"
  };
  for (var i in required) {
    var el = document.getElementById(i);
    if (!el.value) {
      alert(required[i]);
      el.focus();
      return false;
    }
  }
  var fields = ["f_rows", "f_cols", "f_width", "f_unit",
                "f_align", "f_border", "f_spacing", "f_padding"];
  var param = new Object();
  for (var i in fields) {
    var id = fields[i];
    var el = document.getElementById(id);
    param[id] = el.value;
  }
  __dlg_close(param);
  return false;
};

function onCancel() {
  __dlg_close(null);
  return false;
};

</script>

<style type="text/css">
html, body {
  background: ButtonFace;
  color: ButtonText;
  font: 11px Tahoma,Verdana,sans-serif;
  margin: 0px;
  padding: 0px;
}
body { padding: 5px; }
table {
  font: 11px Tahoma,Verdana,sans-serif;
}
form p {
  margin-top: 5px;
  margin-bottom: 5px;
}
.fl { width: 9em; float: left; padding: 2px 5px; text-align: right; }
.fr { width: 7em; float: left; padding: 2px 5px; text-align: right; }
fieldset { padding: 0px 10px 5px 5px; }
select, input, button { font: 11px Tahoma,Verdana,sans-serif; }
button { width: 70px; }
.space { padding: 2px; }

.title { background: #ddf; color: #000; font-weight: bold; font-size: 120%; padding: 3px 10px; margin-bottom: 10px;
border-bottom: 1px solid black; letter-spacing: 2px;
}
form { padding: 0px; margin: 0px; }
</style>

</head>

<body onload="Init()">

<div class="title">插入表格</div>

<form action="" method="get">
<table border="0" style="padding: 0px; margin: 0px">
  <tbody>

  <tr>
    <td style="width: 4em; text-align: right">列:</td>
    <td><input type="text" name="rows" id="f_rows" size="5" title="列數" value="2" /></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td style="width: 4em; text-align: right">欄:</td>
    <td><input type="text" name="cols" id="f_cols" size="5" title="欄數" value="4" /></td>
    <td style="width: 4em; text-align: right">寬度:</td>
    <td><input type="text" name="width" id="f_width" size="5" title="表格寬度" value="100" /></td>
    <td><select size="1" name="unit" id="f_unit" title="Width unit">
      <option value="%" selected="1"  >百分比</option>
      <option value="px"              >像素</option>
      <option value="em"              >Em</option>
    </select></td>
  </tr>

  </tbody>
</table>

<p />

<fieldset style="float: left; margin-left: 5px;">
<legend>外觀</legend>

<div class="space"></div>

<div class="fl">對齊方式:</div>
<select size="1" name="align" id="f_align"
  title="Positioning of this image">
  <option value=""                             >無</option>
  <option value="left"                         >左</option>
  <option value="right"                        >右</option>
  <option value="texttop"                      >文字上方</option>
  <option value="absmiddle"                    >絕對上面</option>
  <option value="baseline" selected="1"        >基準線</option>
  <option value="absbottom"                    >絕對下面</option>
  <option value="bottom"                       >下面</option>
  <option value="middle"                       >中間</option>
  <option value="top"                          >上面</option>
</select>

<p />

<div class="fl">邊框厚度:</div>
<input type="text" name="border" id="f_border" size="5" value="1"
title="如果不要邊框的話這格請空白" />
<!--
<p />

<div class="fl">Collapse borders:</div>
<input type="checkbox" name="collapse" id="f_collapse" />
-->
<div class="space"></div>

</fieldset>

<fieldset style="float:right; margin-right: 5px;">
<legend>間格</legend>

<div class="space"></div>

<div class="fr">格外間隔:</div>
<input type="text" name="spacing" id="f_spacing" size="5" value="1"
title="表格格子間的距離" />

<p />

<div class="fr">格內間隔:</div>
<input type="text" name="padding" id="f_padding" size="5" value="1"
title="表格格中內容與格子邊的距離" />

<div class="space"></div>

</fieldset>

<div style="margin-top: 85px; border-top: 1px solid #999; padding: 2px; text-align: right;">
<button type="button" name="ok" onclick="return onOK();">確定</button>
<button type="button" name="cancel" onclick="return onCancel();">取消</button>
</div>

</form>

</body>
</html>
